{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.amihaescu"
    },
    "jhipsterVersion": "6.5.1",
    "applicationType": "uaa",
    "baseName": "uaa",
    "packageName": "com.amihaescu",
    "packageFolder": "com/amihaescu",
    "serverPort": "9999",
    "authenticationType": "uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZjEwMTk5NzliMDNlYzJlYmZlMjViNTkwMzVkYTNlYmMwYWE4MzM1YWY1YTc4ODMyMWMzZDgwOTE5YmRiZTc1YzBlYmUwOGU5OGU0ZWE4ZDk5OTQwNjExYzRkZmQ1MGUxZmFhODViYTk3Yjk1ZjU0Yjg1ODFjMjExOGFiZDk0M2U=",
    "embeddableLaunchScript": false,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "blueprints": [],
    "skipClient": true
  }
}